# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=ru.thecatrix.tabfabricpapi
archives_base_name=tabfabricpapi

# Dependencies
fabric_version=0.92.1+1.20.1
placeholder_api_version=2.1.3+1.20.1
tab_api_version=4.0.2